server.port=8280
keycloak.realm=keycloak-example
keycloak.authUrl=http://localhost:8080/auth
keycloak.clientName=example-client
keycloak.clientSecretKey=24ded927-fc52-4317-ad12-6abb9458909b
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER