server.port=9092
keycloak.realm=demorealm
keycloak.url=http://localhost:8180/auth
keycloak.clientName=service-account
keycloak.clientSecret=42e18b61-da08-4dc3-9f91-1997b9abce9a
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER